<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<footer class="footer d-flex justify-content-center align-items-center mb-0" id="footer">
    <div class="footer-container d-flex flex-column">
        <div class="d-flex border-bottom border-white pb-3">
            <div class="col-10 d-flex flex-column">
                <div class="d-flex pb-2">
                    <i class="fab fa-facebook-square fa-3x"></i>
                    <i class="fab fa-instagram-square fa-3x px-3"></i>
                    <i class="fab fa-youtube-square fa-3x"></i>
                </div>
                <div class="d-flex align-items-center">
                    <span class="fs-4">새늘봄 고객센터</span>
                    <span class="ps-3 pe-2 fs-4">1161-1031</span>
                    <span class="text-secondary" style="font-size: 10pt">(평일 10:00 - 13:00, 14:00 - 18:00 / 주말 & 공휴일 제외)</span>
                    <div class="px-3">
                        <button class="btn btn-outline-secondary" style="border-radius: 30px" onclick="location.href='/community/goFaq'">자주 묻는 질문</button>
                    </div>
                    <div>
                        <button class="btn btn-outline-secondary" style="border-radius: 30px" onclick="location.href='/myPage_faq_main'">1:1 문의하기</button>
                    </div>
                </div>
            </div>
            <div class="col-2 d-flex justify-content-end align-items-end">
                <div class="logo d-flex justify-content-center align-items-center" onclick="location.href='/'">
                    <img src="/static/image/main/logo_reverse.svg" alt="logo" class="w-100">
                </div>
            </div>
        </div>
        <div class="d-flex pt-3 align-items-end" style="font-weight: 200; font-size: 11pt">
            <div class="col-9 d-flex flex-column" style="color:#d3d3d3">
                <div class="d-flex">
                    <span class="pe-2 border-end">상호명: (주)새늘봄(Alwaysbom)</span>
                    <span class="px-2 border-end">사업자 등록번호: 264-81-32594</span>
                    <span class="ps-2">대표자: 권하솜영</span>
                </div>
                <div class="py-1 d-flex">
                    <span class="pe-2 border-end">소재지: 서울시 서초구 서초대로77길 7 Alwaysbom</span>
                    <span class="px-2 border-end">기업공시</span>
                    <span class="ps-2">통신판매신고번호 2018-서울서초-1692</span>
                </div>
                <div>© 2021 Alwaysbom, Inc. All rights reserved.</div>
            </div>
            <div class="col-3 d-flex justify-content-end">
                <span class="pe-2">이용약관</span>
                <span class="px-2">개인정보</span>
                <span class="px-2">처리방침</span>
                <span class="ps-2" onclick="location.href='/admin/main'">제휴안내</span>
            </div>
        </div>
    </div>
</footer>