<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="h-10 d-flex bg-dark bannerName-color p-3">
    <div class="col-4 d-flex flex-column justify-content-center align-items-center position-relative p-2">
        <span class="position-absolute top-0 align-self-baseline">회원 등급</span>
        <span class="h4">${sessionScope.member.grade}</span>
    </div>
    <div class="col-4 d-flex flex-column justify-content-center align-items-center position-relative p-2
                    border-secondary border border-bottom-0 border-top-0">
        <span class="position-absolute top-0 align-self-baseline">포인트</span>
        <span class="h4"><fmt:formatNumber value="${sessionScope.member.point}" pattern="#,###" /></span>
    </div>
    <div class="col-4 d-flex flex-column justify-content-center align-items-center position-relative p-2">
        <span class="position-absolute top-0 align-self-baseline">보유 쿠폰</span>
        <span class="h4">${couponCount}장</span>
    </div>
</div>
<div class="d-flex h-2">
    <div class="col-2"></div>
    <div class="col-10 d-flex justify-content-center px-5 pt-4">
    </div>
</div>

